{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "gcc",
        "args": ["-o", "myapp", "myapp.c", "-lmicrohttpd", "-IE:/Facultate/Anul II/Semestrul I/MAP/HTTP/libmicrohttpd-0.9.77-w32-bin/x86/MinGW/shared/mingw32/include", "-L/E:/Facultate/Anul II/Semestrul I/MAP/HTTP/libmicrohttpd-0.9.77-w32-bin/x86/MinGW/shared/mingw32/lib"],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  